// Home Content

.home {

  @media @mobile {
    max-width: 500px;
  }

  .intro {

    img{
      .border-radius;

      @media @mobile {
        height: 125px;
        width: 500px;
        margin-left: 0px;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;

      @media @mobile {
        padding: 0 0 0 15px;
      }
    }
  
  }

  .space-images {
    .display;
    flex-wrap: wrap;
    width: 100%;

    @media @mobile {
      .sky, .launch {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @mobile {
        width: 100%;
        margin-left: 5%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    @media @mobile {
      padding-right: 0px;
      padding-bottom: 0px;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    
    @media @mobile {
      flex-direction: column-reverse; 
      padding: 0 0 0 15px;
      margin-top: 37px;
    }

    .walk-text {
      width: 50%;

      @media @mobile {
        width: 100%;
        margin-top: 16px;
        margin-left: 5px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        button{
          .btn-styling(white,1px);

          @media @mobile {
            width: 98%;
            padding: 25px 3% 25px 2.5%;
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile {
        width: 99%;
        margin-left: 4px;
        margin-top: 20px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @mobile {
          
        }
      }
    }
  }
}// home