// Navigation code here
nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 12px;
    margin-left: 5px;

    .nav-logo {
        margin-bottom: 20px;

        h1{
            font-size: 40px;
        }
    }

    .nav-items {
        width: 20%;
        display: flex;
        justify-content: space-between;
        
        a{
            font-size: 16px;
        }
    }
}